.list-community-supper{
.ui-line-down{
	display: inline-block;
    margin-top: 22px;
    margin-left: -11px;
    margin-right: 4px;
    margin-left: -5px;
  }
  .list-listDate{
    margin-top:-11px;
  }
  .list-btn-center{
    margin-right: 30px;
    display: inline-block;
  }
  form .ui-form-label {
    padding-bottom: 8px;
  }

  .communityList-line-down{
      display: inline-block;
      margin-top: 22px;
      margin-left: -3px;
      margin-right: 3px;
  }
	
}