.clear:after {
	clear:both;
	content:'.';
	display:block;
	width: 0;
	height: 0;
	visibility:hidden;
}
.ui-payment{
	width:700px;
	margin:0 auto;
	border-top:2px solid #2d8dcd;
	.payment-title{
		height:28px;
		line-height:28px;
		.payment-info{
			float:left;
			color:#2d8dcd;
			font-size:10px;
			text-indent:12px;
			width:100px;
		}
		.method{
			float:left;
			color:#333333;
			font-size:12px;
			width:420px;
			div{
				float:left;
				padding:0 8px;
				span{
					font-size:12px;
				}
			}


		}
		.pay-method{
			float:left;
			width:178px;
			color:#333333;
			font-size:12px;
			div{
				float:right;
				padding:0 8px;
				span{
					font-size:12px;
				}
			}
		}
	}
	.discheck{
		width:8px;
		height:8px;
		display:inline-block;
		border:1px solid #ababab;
		border-radius: 2px;
		margin-right:5px;
		vertical-align: middle;
	}
	.checked{
		width:10px;
		height:10px;
		display:inline-block;
		border-radius: 2px;
		margin-right:5px;
		vertical-align: middle;
		background:#2d8dcd;
		position:relative;
	}
	.checked:after{
	    content: '';
	    position: absolute;
	    width: 5px;
	    height: 2px;
	    background: transparent;
	    top: 2px;
	    left: 2px;
	    border: 2px solid #ffffff;
	    border-top: none;
	    border-right: none;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	.payment-content{
		table{
			border-top:2px solid #2d8dcd;
			font-size:10px;
			border-collapse: collapse;
			th{
				font-weight:100;
				color:#333333;
				height:28px;
				line-height:28px;
				border-bottom:1px dashed #9dcae8;
			}
			td{
				text-align:center;
			}
		}
		.one-line{
			width:100%;

			td{
				height:21px;
				line-height:21px;
			}
		}
	}
	.table-content{
		width:100%;
		height:350px;
		
	}
	.table-one-content{
		width:100%;
		border-bottom:1px dashed #9dcae8;
	}
	.table-list{
		width:100%;
		height:345px;
		margin-bottom:1px ;
		border-bottom:1px dashed #9dcae8;
	}

	.reminders{
		height:28px;
		line-height:28px;
		font-size:12px;
		color:#666666;
		border-bottom:2px solid #2d8dcd;

	}
	
	.two-line{
		font-size:12px;
		height:350px;
		.th{
			border-top:2px solid #2d8dcd;
			border-bottom:1px dashed #9dcae8;
			width:346px;
			float:left;
			div{
				float:left;
				height:27px;
				line-height:27px;
				text-align:center;
				font-size:10px;

				&:nth-child(1){
					width:80px;
				}
				&:nth-child(2){
					width:135px;
				}
				&:nth-child(3){
					width:75px;
				}
				&:nth-child(4){
					width:56px;
				}
			}
			
		}
		.td{
			width:346px;
			float:left;
			&:nth-child(2n-1){
				margin-right:14px;
			}
			div{
				float:left;
				height:23px;
				line-height:23px;
				text-align:center;
				font-size:10px;
				&:nth-child(1){
					width:80px;
				}
				&:nth-child(2){
					width:135px;
				}
				&:nth-child(3){
					width:75px;
				}
				&:nth-child(4){
					width:56px;
				}
			}
		}
	}
	
	.table-td-content{
		width:100%;
		.table-left,.table-right{
			width:345px;
			float:left;
			color:#333333;
			height:352px;
			border-bottom:1px dashed #9dcae8;
			overflow-y:hidden;
		}
		.left-td,.right-td{
			height:350px;
			border-bottom:1px dashed #9dcae8;

		}
	}
}