.ui-print-baseinfo{
	width:700px;
	height:118px;
	margin:0 auto;
	.baseinfo{
		color:#2d8dcd;
		font-size:12px;
		padding:7px 0;
		text-indent:12px;
	}

	.infolist{
		float:left;
		font-size:12px;
		color:#333333;
		width:50%;
		.long{
			text-indent:22px;
			margin-bottom:2px !important;
		}
		.infolist-div{
			width:100%;
			text-indent:22px;
			margin-bottom:2px !important;
		}
		div{
			
			display:inline-block;
			span{
				font-size:12px;
			}
		}
		.username{
			float:left;
			height:100%;
			display:inline-block;
		}
		.namelist{
			float:left;
			width:205px;
			display:inline-block;
			margin-bottom:2px !important;
		}
	}
}
@media print
{
	.infolist{
		span{
				font-size:12px  !important;;
			}
	}

}