.m-agreement-list{
	.arrow-wrap{
      width:64px;
      margin:0 auto;
      margin-top: 12px;
      cursor:pointer;
	 .arrow-open{
		color:#499df1;
		font-size:16px;
		display:inline-block;
		float: left;
		margin-right:10px;
	}
	.arrow-pic{
		width:17px;
		height:15px;
		background:url(images/twoArrow.svg) no-repeat center;
		background-size: 100%;
		display:inline-block;
	 }
	 .arrow-pic-do{
	 	width:17px;
		height:15px;
		background:url(images/arrowDown.svg) no-repeat center;
		background-size: 100%;
		display:inline-block;
	 }
	}
	
	.split-line{
		height:45px;
		 .line {
		     width: 96%;
		     left: 14px;
		     top:21px;
		}
	}
	 
  .ui-title{
  	width: 100%;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding: 0 45px;
    .ui-body-inner {
    margin: 30px 24px 12px 24px;
    }
  }
  .customer-close{
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      right: 42px;
      top:25px;
      cursor: pointer;
      background: url(images/closeIcon.svg) no-repeat;
      background-position: center center;    
    }
  .ui-form-controller.inline .ui-label-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
     &>span{
     	margin-bottom:-2px;
     }
    .ui-tooltip.center {
     left: 50%;
    }
}
   .content-title{
	margin-top:62px;
	margin-bottom:27px;
	margin-right:auto;
	margin-left:auto;
	margin-left: 50%;
	font-family: '方正兰亭黑简体';
	font-size:24px;
	color:#333;
	&:before{
		content:'';
		width: 145px;
		height: 34px;
		position: absolute;
		top: 12px;
		left: -165px;
		border-top: 1px solid #eee;
	}
	&:after{
		content:'';
		width: 145px;
		height: 34px;
		position: absolute;
		top: 12px;
		right: -165px;
		border-top: 1px solid #eee;
	}
}

 .detail-first,.detail-second{
 	width: 752px;
    box-sizing: border-box;
    padding: 0 42px 0 55px;
 }

	.m-agreementList-searchForm{
		.searchForm-col{
			float: right;
			position: relative;
			display: inline-block;
		}
		.searchForm-col-select{

		}
		.date-component{
			width: 200px;
		}
	}

	
}
