.g-operations-create{

		overflow-x:hidden;
		height: 100%;
		.u-audit-close{
			width:18px;
			height:18px;
			float:right;
			display:inline-block;
			background:url('images/close.svg') no-repeat center center;
			background-size: cover;
		}
	.u-delete-title{
		width:100%;
		float:left;
		margin:60px 0 25px;
		text-align:center;
	}
	.u-operation-lable{
		float:left;
		width:50px;
		font-size:14px;
		color:#666;
		.u-require{
			color:red;

		}

	}
}
.u-method-contentE{
	margin-top: -37px;
}
.ui-btn-center{
	display:inline-block;
	margin-right:20px;
}
.u-add-delete{
	cursor: pointer;
}
.dialog-body{
	padding-right:0 !important;
}
