.m-voucher{
  .icon-searching{
    margin-left: 12px !important;
  }
  .u-search{
    height: 32px;
    margin:26px 0;
  }
  .u-high-search{
    width:24px;
		height:24px;
		display:inline-block;
		float:right;
		margin:2px 0 0 28px;
		background:url(images/search.svg) no-repeat center center;
		background-size: cover;
  }
  .ui-table td{
  	&:nth-child(8){
  		.ui-tooltip{
  			display:inline-block;
  			width:360px;
  			white-space:normal;
  		    word-wrap:break-word;
  		    word-break: normal;
  		}
  	}
  }
  .u-audit-add{
  	padding:45px 45px 80px 48px;
  	.u-audit-add-title{
  		width:100%;
  		height:42px;
  		color:#333333;
  		font-size:18px;
  		font-family:'FZLTZHJW  GB1 0';
  		span{
  			vertical-align: middle;
        font-size: 18px;
  		}
  	}
  	.u-audit-add-icon{
  		width:40px;
  		height:40px;
  		display:inline-block;
  		background:url(images/icon.svg) no-repeat center center;
  		background-size: cover;
  	}
  	.u-audit-close{
  		width:18px;
  		height:18px;
  		float:right;
  		display:inline-block;
  		background:url('images/close.svg') no-repeat center center;
  		background-size: cover;
  	}

  }
}
