.m-newMerchants{
  .customer-close{
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      right: 0px;
      top:0px;
      cursor: pointer;
      background: url(../images/closeIcon.svg) no-repeat;
      background-position: center center;    
    }
  padding: 35px 45px 48px 53px;
  .cus-length-textarea{
    margin-right: 15px;
  }
  .cus-textarea{
    position:absolute;
    right: 52px;
  }
  .remaskInfo{
    .ui-form-controller{
      padding-bottom: 0;
    }
  }
  .speakInfo{
  display:inline-block;
  .error-wrap{
    margin-bottom:15px;
  }
  
}  
  .title{
    position: relative;
    font-size: 18px;
    margin-left: -5px;
    .new-icon{
      display: inline-block;
      width: 42px;
      height: 42px;
      vertical-align:middle;
      background: url(../images/company.svg) no-repeat;
      background-position: center center;
    }
    
    label{
      vertical-align:middle;
      display: inline-block;
      margin-left: 10px;
    }
  }
.krFlied-box{
  display: inline-block;
  //width: 294px;
  // float: left;
  .unit{
    display: inline-block;
    height: -3px;
    margin-top: 37px;
    margin-left: 5px;
  }

}
  .cheek{
    position: relative;
    margin-left: 15px;
    border-left: 1px dashed #3c9df1;
    padding: 0 0 0 34px;
    margin-top: 35px;

    .end-round,.middle-round{
      position: absolute;
      background: url(images/middle-icon.svg) no-repeat;
      background-position: center center;
      background-color: #fff;

      width: 16px;
      height: 16px;
    }
    .end-round{
      left: -8px;
      top:100%;
      margin-top: -8px;


    }
    .middle-round{
      left: -42px;
      top: 50%;
      margin-top: -8px;
    }
    
  }

  .titleBar{
    position: absolute;
    line-height: 40px;
    margin-left: -55px;
    margin-top: -17px;
    .order-number{
      display: block;
      position: absolute;
      width: 40px;
      height: 40px;
      line-height: 43px;
      text-align: center;
      font-size: 16px;
      border: 1px solid #3c9df1;
      border-radius: 50%;
      top: 0px;
      background: white;
      color: #3c9df1;
    }
    .wire{
      height: 1px;
      position: absolute;
      width: 20px;
      top:21px;
      left:42px;
      background-color: #3c9df1;
    }
    .small-title{
      line-height: 35px;
      margin-left: 65px;
      color: #3c9df1;
    }

  }

  .small-cheek{
    position: relative;

    padding-top: 30px;
    padding-bottom:25px;
  }

}
