.ui-print-Common-item{
	padding:0 0px;
	position: relative;
	height:590mm;
	width:750px;
	// border:1px solid red;
	margin:0 auto;
	display: flex;
	justify-content:space-between;
	flex-direction:column;
	.logo-pic{
		position: absolute;
		bottom:990px;
		width: 160px;
		height: 160px;
		left:5%;
	}
	.print-Item-Bottom{
		border-top:3px solid #499df1;
		// border-bottom:2px solid #499df1;
		position: relative;
		text-align: right;
		padding:10px 0;
		margin:0;
		margin-bottom: 4mm;
		
		&>p{
			margin:0;
		}
		span{
	      font-size: 14px;
	    }
	    .dott{
	      width: 0;
	      height: 0;
	      font-size: 0;
	      display: inline-block;
	      position: absolute;
	      top:20px;
	      border:1.5px solid #666;
	      border-radius: 100%;
	      font-family: "FZLTHJW  GB1 0";
	    }
	    .tel{
	      font-size: 13px;
	    }
	}
	.ui-print-Common-item-title{
		font-size: 22px;
		text-align: center;
		border-bottom:2px solid #499df1;
		
		padding: 10px 0;
		padding-bottom:0;
	}
	.ui-print-Common-item-content{ 
		padding-top: 10px; 
		// display: -webkit-flex;
		// justify-content:space-between;
		&>div{
			width:100%;
			p{
				color:#333;
				margin:0;
				font-size: 13px;
				font-family: "FZLTHJW -GB1-0";
			}
		}
	}
	.company-cachet{
		display: flex;
		justify-content:space-between;
	}
}
@media print
{

    .no-print-section
    {
       margin-top:-1px;
    }

	p{
		font-size: 13px;
	}
   

   @page {
       size: 210mm 297mm;
   }
}