Searching 461 files for "NewCreateForm" (case sensitive)

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CommunityManage/CompanyMembers/CreateMemberForm.js:
   19  import imgLine from './images/line.png'
   20  
   21:  class NewCreateForm extends React.Component{
   22  
   23  	constructor(props){
   ..
   54  			foreignCode:''
   55  		}
   56: 		Store.dispatch(initialize('NewCreateForm',response));
   57  	}
   58  	// 点确定提交时候如果有错误提示返回，否则提交,,如果邮箱存在有错误提示，不能提交
   ..
   91  			// 	companyId:_this.params.companyId
   92  			// }
   93: 			// Store.dispatch(initialize('NewCreateForm', memberInfoVO));
   94  			 _this.setState({
   95  				selectOption:response.jobList
   ..
  113  				if(!$.isEmptyObject(response)){
  114  					response.sendMsg = '1';
  115: 					Store.dispatch(initialize('NewCreateForm',response));
  116  					// 此处要有提示
  117  					Message.warn('该手机号码已被注册！','error');
  ...
  132  		 	}
  133  		 	if(phoneSame){
  134: 				Store.dispatch(initialize('NewCreateForm',response));
  135  				_this.setState({
  136  					phoneSame:false,
  ...
  317  	return errors
  318  }
  319: const selector = formValueSelector('NewCreateForm');
  320: export default NewCreateForm = reduxForm({
  321: 	form: 'NewCreateForm',
  322  	validate,
  323: })(NewCreateForm);
  324  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CommunityManage/Detail/Schedule/CreateMemberForm.js:
    8  import imgLine from './images/line.png'
    9  
   10:  class NewCreateForm extends React.Component{
   11  
   12  	constructor(props){
   ..
   43  			foreignCode:''
   44  		}
   45: 		Store.dispatch(initialize('NewCreateForm',response));
   46  	}
   47  	// 点确定提交时候如果有错误提示返回，否则提交,,如果邮箱存在有错误提示，不能提交
   ..
   80  			// 	companyId:_this.params.companyId
   81  			// }
   82: 			// Store.dispatch(initialize('NewCreateForm', memberInfoVO));
   83  			 _this.setState({
   84  				selectOption:response.jobList
   ..
  101  				if(!$.isEmptyObject(response)){
  102  					response.sendMsg = '1';
  103: 					Store.dispatch(initialize('NewCreateForm',response));
  104  					// 此处要有提示
  105  					Message.warn('该手机号码已被注册！','error');
  ...
  120  		 	}
  121  		 	if(phoneSame){
  122: 				Store.dispatch(initialize('NewCreateForm',response));
  123  				_this.setState({
  124  					phoneSame:false,
  ...
  307  	return errors
  308  }
  309: const selector = formValueSelector('NewCreateForm');
  310: export default NewCreateForm = reduxForm({
  311: 	form: 'NewCreateForm',
  312  	validate,
  313: })(NewCreateForm);
  314  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CommunityManage/Detail/Schedule/Find Results:
  161     19  import imgLine from './images/line.png'
  162     20  
  163:    21:  class NewCreateForm extends React.Component{
  164     22  
  165     23  	constructor(props){
  ...
  286      8  import imgLine from './images/line.png'
  287      9  
  288:    10:  class NewCreateForm extends React.Component{
  289     11  
  290     12  	constructor(props){
  ...
  383     33  	constructor(props, context) {
  384  
  385: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Admit/Create/NewCreateForm.js:
  386      1  import React, {
  387      2: 	 
  ...
  391     61  
  392     62  @ReactMixin.decorate(LinkedStateMixin)
  393:    63: class NewCreateForm extends React.Component {
  394     64  
  395     65  
  ...
  453     32  	static contextTypes = {
  454  
  455: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Admit/Edit/NewCreateForm.js:
  456      1  import React, {
  457      2: 	 
  ...
  461     66  
  462     67  @ReactMixin.decorate(LinkedStateMixin)
  463:    68: class NewCreateForm extends React.Component {
  464     69  
  465     70  
  ...
  530     33  	constructor(props, context) {
  531  
  532: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Exit/Create/NewCreateForm.js:
  533      1  import React, {
  534      2: 	 
  ...
  538     66  
  539     67  @ReactMixin.decorate(LinkedStateMixin)
  540:    68: class NewCreateForm extends React.Component {
  541     69  
  542     70  	static defaultPropTypes = {
  ...
  588     31    constructor(props, context) {
  589  
  590: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Exit/Edit/NewCreateForm.js:
  591      1  import React, {
  592      2: 	 
  ...
  596     64  
  597     65  @ReactMixin.decorate(LinkedStateMixin)
  598:    66: class NewCreateForm extends React.Component {
  599     67  
  600     68  	static DefaultPropTypes = {
  ...
  646     31  	constructor(props, context) {
  647  
  648: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Increase/Create/NewCreateForm.js:
  649      1  import React, {
  650      2: 	 
  ...
  654     67  
  655     68  @ReactMixin.decorate(LinkedStateMixin)
  656:    69: class NewCreateForm extends React.Component {
  657     70  
  658     71  
  ...
  716     32  	static contextTypes = {
  717  
  718: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Increase/Edit/NewCreateForm.js:
  719      1  import React, {
  720      2: 	 
  ...
  724     67  
  725     68  @ReactMixin.decorate(LinkedStateMixin)
  726:    69: class NewCreateForm extends React.Component {
  727     70  
  728     71  	static contextTypes = {
  ...
  792     32  	constructor(props, context) {
  793  
  794: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Join/Create/NewCreateForm.js:
  795      1  import React, {
  796      2: 	 
  ...
  800     72  
  801     73  @ReactMixin.decorate(LinkedStateMixin)
  802:    74: class NewCreateForm extends React.Component {
  803     75  
  804     76  	static contextTypes = {
  ...
  851     31  
  852  
  853: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Join/Edit/NewCreateForm.js:
  854      1  import React, {
  855      2: 	 
  ...
  859     67  
  860     68  @ReactMixin.decorate(LinkedStateMixin)
  861:    69: class NewCreateForm extends React.Component {
  862     70  
  863     71  	static contextTypes = {
  ...
  911     29  
  912     30  
  913:    31: class NewCreateForm extends React.Component {
  914     32  
  915     33  	static PropTypes = {
  ...
  944     25  	static propTypes = {
  945  
  946: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/LessorManage/List/NewCreateForm.js:
  947      1  import React, {
  948      2: 	 
  ...
  952     28  
  953     29  
  954:    30: class NewCreateForm extends React.Component {
  955     31  
  956     32  	static PropTypes = {
  ...
 1003     32  	constructor(props, context) {
 1004  
 1005: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Reduce/Create/NewCreateForm.js:
 1006      1  import React, {
 1007      2: 	 
 ....
 1011     63  
 1012     64  @ReactMixin.decorate(LinkedStateMixin)
 1013:    65: class NewCreateForm extends React.Component {
 1014     66  
 1015     67  	static DefaultPropTypes = {
 ....
 1085     31  		params: React.PropTypes.object.isRequired
 1086  
 1087: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Reduce/Edit/NewCreateForm.js:
 1088      1  import React, {
 1089      2: 	 
 ....
 1093     66  
 1094     67  @ReactMixin.decorate(LinkedStateMixin)
 1095:    68: class NewCreateForm extends React.Component {
 1096     69  
 1097     70  	static DefaultPropTypes = {
 ....
 1173     32  	constructor(props, context) {
 1174  
 1175: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Renew/Create/NewCreateForm.js:
 1176      1  import React, {
 1177      2: 	 
 ....
 1181     65  
 1182     66  @ReactMixin.decorate(LinkedStateMixin)
 1183:    67: class NewCreateForm extends React.Component {
 1184     68  
 1185     69  	static DefaultPropTypes = {
 ....
 1231     32    static contextTypes = {
 1232  
 1233: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Renew/Edit/NewCreateForm.js:
 1234      1  import React, {
 1235      2: 	 
 ....
 1239     66  
 1240     67  @ReactMixin.decorate(LinkedStateMixin)
 1241:    68: class NewCreateForm extends React.Component {
 1242     69  
 1243     70  	static DefaultPropTypes = {
 ....
 1290     41  
 1291     42  @ReactMixin.decorate(LinkedStateMixin)
 1292:    43: class NewCreateForm  extends React.Component{
 1293     44  
 1294     45  	 static contextTypes = {
 ....
 1329     34        static childContextTypes = {
 1330  
 1331: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Admit/Create/NewCreateForm.js:
 1332      1  import React, {
 1333      2: 	 
 ....
 1337     62  
 1338     63  @ReactMixin.decorate(LinkedStateMixin)
 1339:    64: class NewCreateForm extends React.Component {
 1340     65  
 1341     66  
 ....
 1399     34  	static contextTypes = {
 1400  
 1401: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Admit/Edit/NewCreateForm.js:
 1402      1  import React, {
 1403      2: 	 
 ....
 1407     66  
 1408     67  @ReactMixin.decorate(LinkedStateMixin)
 1409:    68: class NewCreateForm extends React.Component {
 1410     69  
 1411     70  
 ....
 1481     34  	constructor(props, context) {
 1482  
 1483: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Exit/Create/NewCreateForm.js:
 1484      1  import React, {
 1485      2: 	 
 ....
 1489     66  
 1490     67  @ReactMixin.decorate(LinkedStateMixin)
 1491:    68: class NewCreateForm extends React.Component {
 1492     69  
 1493     70  	static defaultPropTypes = {
 ....
 1539     32    constructor(props, context) {
 1540  
 1541: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Exit/Edit/NewCreateForm.js:
 1542      1  import React, {
 1543      2: 	 
 ....
 1547     65  
 1548     66  @ReactMixin.decorate(LinkedStateMixin)
 1549:    67: class NewCreateForm extends React.Component {
 1550     68  
 1551     69  	static DefaultPropTypes = {
 ....
 1597     33          params: React.PropTypes.object.isRequired
 1598  
 1599: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Increase/Create/NewCreateForm.js:
 1600      1  import React, {
 1601      2: 	 
 ....
 1605     68  
 1606     69  @ReactMixin.decorate(LinkedStateMixin)
 1607:    70: class NewCreateForm extends React.Component {
 1608     71  
 1609     72  
 ....
 1667     33  	static childContextTypes = {
 1668  
 1669: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Increase/Edit/NewCreateForm.js:
 1670      1  import React, {
 1671      2: 	 
 ....
 1675     67  
 1676     68  @ReactMixin.decorate(LinkedStateMixin)
 1677:    69: class NewCreateForm extends React.Component {
 1678     70  
 1679     71  	static contextTypes = {
 ....
 1738     34          params: React.PropTypes.object.isRequired
 1739  
 1740: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Join/Create/NewCreateForm.js:
 1741      1  import React, {
 1742      2: 	 
 ....
 1746     73  
 1747     74  @ReactMixin.decorate(LinkedStateMixin)
 1748:    75: class NewCreateForm extends React.Component {
 1749     76  
 1750     77  	static contextTypes = {
 ....
 1797     32  
 1798  
 1799: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Join/Edit/NewCreateForm.js:
 1800      1  import React, {
 1801      2: 	 
 ....
 1805     67  
 1806     68  @ReactMixin.decorate(LinkedStateMixin)
 1807:    69: class NewCreateForm extends React.Component {
 1808     70  
 1809     71  	static contextTypes = {
 ....
 1839     29  
 1840     30  
 1841:    31: class NewCreateForm extends React.Component {
 1842     32  
 1843     33  	static PropTypes = {
 ....
 1870     25  	static propTypes = {
 1871  
 1872: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/LessorManage/List/NewCreateForm.js:
 1873      1  import React, {
 1874      2: 	 
 ....
 1878     28  
 1879     29  
 1880:    30: class NewCreateForm extends React.Component {
 1881     31  
 1882     32  	static PropTypes = {
 ....
 1951     32  	static childContextTypes = {
 1952  
 1953: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Reduce/Create/NewCreateForm.js:
 1954      1  import React, {
 1955      2: 	 
 ....
 1959     63  
 1960     64  @ReactMixin.decorate(LinkedStateMixin)
 1961:    65: class NewCreateForm extends React.Component {
 1962     66  
 1963     67  	static DefaultPropTypes = {
 ....
 2033     31  		params: React.PropTypes.object.isRequired
 2034  
 2035: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Reduce/Edit/NewCreateForm.js:
 2036      1  import React, {
 2037      2: 	 
 ....
 2041     66  
 2042     67  @ReactMixin.decorate(LinkedStateMixin)
 2043:    68: class NewCreateForm extends React.Component {
 2044     69  
 2045     70  	static DefaultPropTypes = {
 ....
 2103     32  	 
 2104  
 2105: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Renew/Create/NewCreateForm.js:
 2106      1  import React, {
 2107      2: 	 
 ....
 2111     65  
 2112     66  @ReactMixin.decorate(LinkedStateMixin)
 2113:    67: class NewCreateForm extends React.Component {
 2114     68  
 2115     69  	static DefaultPropTypes = {
 ....
 2161     32    static contextTypes = {
 2162  
 2163: /Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Renew/Edit/NewCreateForm.js:
 2164      1  import React, {
 2165      2: 	 
 ....
 2169     66  
 2170     67  @ReactMixin.decorate(LinkedStateMixin)
 2171:    68: class NewCreateForm extends React.Component {
 2172     69  
 2173     70  	static DefaultPropTypes = {
 ....
 2214     41  
 2215     42  @ReactMixin.decorate(LinkedStateMixin)
 2216:    43: class NewCreateForm  extends React.Component{
 2217     44  
 2218     45  	 static contextTypes = {
 ....
 2607    294  
 2608    295  
 2609:   296:  class NewCreateForm extends React.Component{
 2610    297  
 2611    298  	 static propTypes = {
 ....
 2636    302  
 2637    303  
 2638:   304:  class NewCreateForm extends React.Component{
 2639    305  
 2640    306  	 static PropTypes = {

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Admit/Create/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  
   ..
  190  		 	<BreadCrumbs children={['系统运营','客户管理','承租协议']}/>
  191  			<Section title="承租意向书" description="">
  192: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues}/>
  193  			</Section>
  194  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Admit/Create/NewCreateForm.js:
   60  
   61  @ReactMixin.decorate(LinkedStateMixin)
   62: class NewCreateForm extends React.Component {
   63  
   64  
   ..
  829  const selector = formValueSelector('admitCreateForm');
  830  
  831: NewCreateForm = reduxForm({
  832  	form: 'admitCreateForm',
  833  	// validate,
  834  	enableReinitialize: true,
  835  	keepDirtyOnReinitialize: true
  836: })(NewCreateForm);
  837  
  838  export default connect((state) => {
  ...
  853  	}
  854  
  855: })(NewCreateForm);
  856  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Admit/Edit/index.js:
   23  } from 'kr-ui';
   24  
   25: import NewCreateForm from './NewCreateForm';
   26  import ConfirmFormDetail from './ConfirmFormDetail';
   27  
   ..
  240  		 	<BreadCrumbs children={['系统运营','客户管理','承租协议']}/>
  241  			<Section title="承租意向书" description="">
  242: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos}/>
  243  			</Section>
  244  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Admit/Edit/NewCreateForm.js:
   65  
   66  @ReactMixin.decorate(LinkedStateMixin)
   67: class NewCreateForm extends React.Component {
   68  
   69  
   ..
  832  }
  833  
  834: NewCreateForm = reduxForm({
  835  	form: 'admitCreateForm',
  836  	// validate,
  837  	enableReinitialize: true,
  838  	keepDirtyOnReinitialize: true
  839: })(NewCreateForm);
  840  
  841  export default connect((state) => {
  ...
  856  	}
  857  
  858: })(NewCreateForm);
  859  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Exit/Create/index.js:
   25  
   26  
   27: import NewCreateForm from './NewCreateForm';
   28  import ConfirmFormDetail from './ConfirmFormDetail';
   29  
   ..
  183  		 	<BreadCrumbs children={['系统运营','客户管理','退租协议']}/>
  184  		<Section title="退租协议书" description="">
  185: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues}/>
  186  			</Section>
  187  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Exit/Create/NewCreateForm.js:
   65  
   66  @ReactMixin.decorate(LinkedStateMixin)
   67: class NewCreateForm extends React.Component {
   68  
   69  	static defaultPropTypes = {
   ..
  343  const selector = formValueSelector('exitCreateForm');
  344  
  345: NewCreateForm = reduxForm({
  346  	form: 'exitCreateForm',
  347  	validate,
  348  	enableReinitialize: true,
  349  	keepDirtyOnReinitialize: true
  350: })(NewCreateForm);
  351  
  352  export default connect((state) => {
  ...
  367  	}
  368  
  369: })(NewCreateForm);
  370  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Exit/Edit/index.js:
   23  } from 'kr-ui';
   24  
   25: import NewCreateForm from './NewCreateForm';
   26  
   27  
   ..
  206        <BreadCrumbs children={['系统运营','客户管理','退租协议']}/>
  207        <Section title="退租协议书" description="">
  208:           <NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos}/>
  209        </Section>
  210      </div>

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Exit/Edit/NewCreateForm.js:
   63  
   64  @ReactMixin.decorate(LinkedStateMixin)
   65: class NewCreateForm extends React.Component {
   66  
   67  	static DefaultPropTypes = {
   ..
  327  const selector = formValueSelector('exitEditForm');
  328  
  329: NewCreateForm = reduxForm({
  330  	form: 'exitEditForm',
  331  	validate,
  332  	enableReinitialize: true,
  333  	keepDirtyOnReinitialize: true
  334: })(NewCreateForm);
  335  
  336  export default connect((state) => {
  ...
  352  	}
  353  
  354: })(NewCreateForm);

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Increase/Create/index.js:
   23  } from 'kr-ui';
   24  import './index.less';
   25: import NewCreateForm from './NewCreateForm';
   26  import ConfirmFormDetail from './ConfirmFormDetail';
   27  
   ..
  189  		 	<BreadCrumbs children={['系统运营','客户管理','增租协议']}/>
  190  			<Section title="增租协议书" description="">
  191: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues}/>
  192  			</Section>
  193  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Increase/Create/NewCreateForm.js:
   66  
   67  @ReactMixin.decorate(LinkedStateMixin)
   68: class NewCreateForm extends React.Component {
   69  
   70  
   ..
  891  const selector = formValueSelector('increaseCreateForm');
  892  
  893: NewCreateForm = reduxForm({
  894  	form: 'increaseCreateForm',
  895  	validate,
  896  	enableReinitialize: true,
  897  	keepDirtyOnReinitialize: true
  898: })(NewCreateForm);
  899  
  900  export default connect((state) => {
  ...
  914  	}
  915  
  916: })(NewCreateForm);
  917  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Increase/Edit/index.js:
   24  
   25  import './index.less';
   26: import NewCreateForm from './NewCreateForm';
   27  
   28  
   ..
  215  		 	<BreadCrumbs children={['系统运营','客户管理','增租协议书']}/>
  216  			<Section title="增租协议书" description="">
  217: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos}/>
  218  			</Section>
  219  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Increase/Edit/NewCreateForm.js:
   66  
   67  @ReactMixin.decorate(LinkedStateMixin)
   68: class NewCreateForm extends React.Component {
   69  
   70  	static contextTypes = {
   ..
  871  const selector = formValueSelector('joinCreateForm');
  872  
  873: NewCreateForm = reduxForm({
  874  	form: 'joinCreateForm',
  875  	validate,
  876  	enableReinitialize: true,
  877  	keepDirtyOnReinitialize: true
  878: })(NewCreateForm);
  879  
  880  export default connect((state) => {
  ...
  895  	}
  896  
  897: })(NewCreateForm);
  898  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Join/Create/index.js:
   23  } from 'kr-ui';
   24  
   25: import NewCreateForm from './NewCreateForm';
   26  import ConfirmFormDetail from './ConfirmFormDetail';
   27  import './index.less';
   ..
  197  
  198  			<Section title="入驻协议书" description="">
  199: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues}/>
  200  			</Section>
  201  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Join/Create/NewCreateForm.js:
   71  
   72  @ReactMixin.decorate(LinkedStateMixin)
   73: class NewCreateForm extends React.Component {
   74  
   75  	static contextTypes = {
   ..
  898  const selector = formValueSelector('joinCreateForm');
  899  
  900: NewCreateForm = reduxForm({
  901  	form: 'joinCreateForm',
  902  	validate,
  903  	enableReinitialize: true,
  904  	keepDirtyOnReinitialize: true,
  905: })(NewCreateForm);
  906  
  907  export default connect((state) => {
  ...
  921  	}
  922  
  923: })(NewCreateForm);
  924  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Join/Edit/index.js:
   23  } from 'kr-ui';
   24  
   25: import NewCreateForm from './NewCreateForm';
   26  import './index.less';
   27  
   ..
  226  		 	<BreadCrumbs children={['系统运营','客户管理','入驻协议']}/>
  227  			<Section title="入驻协议书" description="">
  228: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos}/>
  229  			</Section>
  230  		</div>

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Join/Edit/NewCreateForm.js:
   66  
   67  @ReactMixin.decorate(LinkedStateMixin)
   68: class NewCreateForm extends React.Component {
   69  
   70  	static contextTypes = {
   ..
  893  const selector = formValueSelector('joinEditForm');
  894  
  895: NewCreateForm = reduxForm({
  896  	form: 'joinEditForm',
  897  	validate,
  898  	enableReinitialize: true,
  899  	keepDirtyOnReinitialize: true
  900: })(NewCreateForm);
  901  
  902  export default connect((state) => {
  ...
  917  	}
  918  
  919: })(NewCreateForm);
  920  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/LessorManage/List/EditDetailForm.js:
   29  
   30  
   31: class NewCreateForm extends React.Component {
   32  
   33  	static PropTypes = {
   ..
  156  	enableReinitialize: true,
  157  	keepDirtyOnReinitialize: true
  158: })(NewCreateForm);
  159  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/LessorManage/List/index.js:
   33  
   34  
   35: import NewCreateForm from './NewCreateForm';
   36  import SearchForm from './SearchForm';
   37  import ItemDetail from './ItemDetail';
   ..
  207  
  208  					>
  209: 						<NewCreateForm onSubmit={this.onNewCreateSubmit} onCancel={this.openNewCreateDialog} />
  210  
  211  				  </Dialog>

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/LessorManage/List/NewCreateForm.js:
   28  
   29  
   30: class NewCreateForm extends React.Component {
   31  
   32  	static PropTypes = {
   ..
  138  	},
  139  	validate
  140: })(NewCreateForm);
  141  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Reduce/Create/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  import './index.less';
   ..
  189  		 	<BreadCrumbs children={['系统运营','客户管理','创建减租协议书']}/>
  190  		<Section title="减租协议书" description="">
  191: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} params={this.props.params}/>
  192  			</Section>
  193  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Reduce/Create/NewCreateForm.js:
   63  
   64  @ReactMixin.decorate(LinkedStateMixin)
   65: class NewCreateForm extends React.Component {
   66  
   67  	static DefaultPropTypes = {
   ..
  535  	return errors
  536  }
  537: NewCreateForm = reduxForm({
  538  	form: 'reduceCreateForm',
  539  	validate,
  540  	enableReinitialize: true,
  541  	keepDirtyOnReinitialize: true
  542: })(NewCreateForm);
  543  
  544  export default connect((state) => {
  ...
  558  	}
  559  
  560: })(NewCreateForm);
  561  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Reduce/Edit/index.js:
   23  } from 'kr-ui';
   24  
   25: import NewCreateForm from './NewCreateForm';
   26  import ConfirmFormDetail from './ConfirmFormDetail';
   27  import './index.less';
   ..
  225  		 	<BreadCrumbs children={['系统运营','客户管理','入驻协议']}/>
  226  			<Section title="减租协议书" description="">
  227: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos} params={this.props.params}/>
  228  			</Section>
  229  		</div>

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Reduce/Edit/NewCreateForm.js:
   66  
   67  @ReactMixin.decorate(LinkedStateMixin)
   68: class NewCreateForm extends React.Component {
   69  
   70  	static DefaultPropTypes = {
   ..
  592  }
  593  
  594: NewCreateForm = reduxForm({
  595  	form: 'reduceCreateForm',
  596  	validate,
  597  	enableReinitialize: true,
  598  	keepDirtyOnReinitialize: true
  599: })(NewCreateForm);
  600  
  601  export default connect((state) => {
  ...
  616  	}
  617  
  618: })(NewCreateForm);
  619  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Renew/Create/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  import './index.less';
   ..
  175  		 	<BreadCrumbs children={['系统运营','客户管理','创建续租协议书']}/>
  176  			<Section title="续租协议书" description="">
  177: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues}/>
  178  			</Section>
  179  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Renew/Create/NewCreateForm.js:
   65  
   66  @ReactMixin.decorate(LinkedStateMixin)
   67: class NewCreateForm extends React.Component {
   68  
   69  	static DefaultPropTypes = {
   ..
  574  const selector = formValueSelector('reduceCreateForm');
  575  
  576: NewCreateForm = reduxForm({
  577  	form: 'reduceCreateForm',
  578  	validate,
  579  	enableReinitialize: true,
  580  	keepDirtyOnReinitialize: true
  581: })(NewCreateForm);
  582  
  583  export default connect((state) => {
  ...
  597  	}
  598  
  599: })(NewCreateForm);
  600  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Renew/Edit/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  import './index.less';
   ..
  229        <BreadCrumbs children={['系统运营','客户管理','续租协议']}/>
  230        <Section title="续租协议书" description="">
  231:           <NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos}/>
  232        </Section>
  233  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Renew/Edit/NewCreateForm.js:
   66  
   67  @ReactMixin.decorate(LinkedStateMixin)
   68: class NewCreateForm extends React.Component {
   69  
   70  	static DefaultPropTypes = {
   ..
  585  }
  586  
  587: NewCreateForm = reduxForm({
  588  	form: 'reduceCreateForm',
  589  	validate,
  590  	enableReinitialize: true,
  591  	keepDirtyOnReinitialize: true
  592: })(NewCreateForm);
  593  
  594  export default connect((state) => {
  ...
  608  	}
  609  
  610: })(NewCreateForm);
  611  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/Agreement/Setting/List/CreateForm.js:
   41  
   42  @ReactMixin.decorate(LinkedStateMixin)
   43: class NewCreateForm  extends Component{
   44  
   45  	 static contextTypes = {
   ..
  572  	const selector = formValueSelector('joinCreateForm');
  573  
  574: 	NewCreateForm = reduxForm({ form: 'joinCreateForm',validate,enableReinitialize:true,keepDirtyOnReinitialize:true})(NewCreateForm);
  575  
  576: export default connect()(NewCreateForm);
  577  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Admit/Create/index.js:
   25  } from 'kr-ui';
   26  
   27: import NewCreateForm from './NewCreateForm';
   28  import ConfirmFormDetail from './ConfirmFormDetail';
   29  import allState from "../../State";
   ..
  208  		 	<BreadCrumbs children={['系统运营','客户管理','承租协议']}/>
  209  			<div style={{marginTop:10}}>
  210: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues}/>
  211  			</div>
  212  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Admit/Create/NewCreateForm.js:
   62  
   63  @ReactMixin.decorate(LinkedStateMixin)
   64: class NewCreateForm extends React.Component {
   65  
   66  
   ..
  831  const selector = formValueSelector('admitCreateForm');
  832  
  833: NewCreateForm = reduxForm({
  834  	form: 'admitCreateForm',
  835  	// validate,
  836  	enableReinitialize: true,
  837  	keepDirtyOnReinitialize: true
  838: })(NewCreateForm);
  839  
  840  export default connect((state) => {
  ...
  855  	}
  856  
  857: })(NewCreateForm)
  858  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Admit/Edit/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  import allState from "../../State";
   ..
  257  		 	<BreadCrumbs children={['系统运营','客户管理','承租协议']}/>
  258  			<div style={{marginTop:10}}>
  259: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos}/>
  260  			</div>
  261  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Admit/Edit/NewCreateForm.js:
   66  
   67  @ReactMixin.decorate(LinkedStateMixin)
   68: class NewCreateForm extends Component {
   69  
   70  
   ..
  852  }
  853  
  854: NewCreateForm = reduxForm({
  855  	form: 'admitCreateForm',
  856  	// validate,
  857  	enableReinitialize: true,
  858  	keepDirtyOnReinitialize: true
  859: })(NewCreateForm);
  860  
  861  export default connect((state) => {
  ...
  876  	}
  877  
  878: })(NewCreateForm);
  879  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Exit/Create/index.js:
   26  
   27  
   28: import NewCreateForm from './NewCreateForm';
   29  import ConfirmFormDetail from './ConfirmFormDetail';
   30  import allState from "../../State";
   ..
  188  		 	<BreadCrumbs children={['系统运营','客户管理','退租协议']}/>
  189  			<div style={{marginTop:10}}>
  190: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues}/>
  191  			</div>
  192  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Exit/Create/NewCreateForm.js:
   66  
   67  @ReactMixin.decorate(LinkedStateMixin)
   68: class NewCreateForm extends Component {
   69  
   70  	static defaultPropTypes = {
   ..
  351  const selector = formValueSelector('exitCreateForm');
  352  
  353: NewCreateForm = reduxForm({
  354  	form: 'exitCreateForm',
  355  	validate,
  356  	enableReinitialize: true,
  357  	keepDirtyOnReinitialize: true
  358: })(NewCreateForm);
  359  
  360  export default connect((state) => {
  ...
  375  	}
  376  
  377: })(NewCreateForm);

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Exit/Edit/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import allState from "../../State";
   28  
   ..
  213        <BreadCrumbs children={['系统运营','客户管理','退租协议']}/>
  214       <div style={{marginTop:10}}>
  215:           <NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos}/>
  216        </div>
  217      </div>

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Exit/Edit/NewCreateForm.js:
   65  
   66  @ReactMixin.decorate(LinkedStateMixin)
   67: class NewCreateForm extends Component {
   68  
   69  	static DefaultPropTypes = {
   ..
  327  const selector = formValueSelector('exitEditForm');
  328  
  329: NewCreateForm = reduxForm({
  330  	form: 'exitEditForm',
  331  	validate,
  332  	enableReinitialize: true,
  333  	keepDirtyOnReinitialize: true
  334: })(NewCreateForm);
  335  
  336  export default connect((state) => {
  ...
  352  	}
  353  
  354: })(NewCreateForm);

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Increase/Create/index.js:
   24  } from 'kr-ui';
   25  import './index.less';	
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  import allState from "../../State";
   ..
  210  		 		<BreadCrumbs children={['系统运营','客户管理','增租协议']}/>
  211  				<div style={{marginTop:10}}>
  212: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues}/>
  213  				</div>
  214  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Increase/Create/NewCreateForm.js:
   68  
   69  @ReactMixin.decorate(LinkedStateMixin)
   70: class NewCreateForm extends Component {
   71  
   72  
   ..
  897  const selector = formValueSelector('increaseCreateForm');
  898  
  899: NewCreateForm = reduxForm({
  900  	form: 'increaseCreateForm',
  901  	validate,
  902  	enableReinitialize: true,
  903  	keepDirtyOnReinitialize: true
  904: })(NewCreateForm);
  905  
  906  export default connect((state) => {
  ...
  920  	}
  921  
  922: })(NewCreateForm);

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Increase/Edit/index.js:
   25  
   26  import './index.less';
   27: import NewCreateForm from './NewCreateForm';
   28  import allState from "../../State";
   29  
   ..
  235  		 	<BreadCrumbs children={['系统运营','客户管理','增租协议书']}/>
  236  			<div style={{marginTop:10}}>
  237: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos}/>
  238  			</div>
  239  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Increase/Edit/NewCreateForm.js:
   67  
   68  @ReactMixin.decorate(LinkedStateMixin)
   69: class NewCreateForm extends React.Component {
   70  
   71  	static contextTypes = {
   ..
  871  const selector = formValueSelector('joinCreateForm');
  872  
  873: NewCreateForm = reduxForm({
  874  	form: 'joinCreateForm',
  875  	validate,
  876  	enableReinitialize: true,
  877  	keepDirtyOnReinitialize: true
  878: })(NewCreateForm);
  879  
  880  export default connect((state) => {
  ...
  895  	}
  896  
  897: })(NewCreateForm);
  898  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Join/Create/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  import './index.less';
   ..
  214  
  215  			<div style={{marginTop:10}}>
  216: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues}/>
  217  			</div>
  218  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Join/Create/NewCreateForm.js:
   73  
   74  @ReactMixin.decorate(LinkedStateMixin)
   75: class NewCreateForm extends React.Component {
   76  
   77  	static contextTypes = {
   ..
  883  const selector = formValueSelector('joinCreateForm');
  884  
  885: NewCreateForm = reduxForm({
  886  	form: 'joinCreateForm',
  887  	validate,
  888  	enableReinitialize: true,
  889  	keepDirtyOnReinitialize: true,
  890: })(NewCreateForm);
  891  
  892  export default connect((state) => {
  ...
  906  	}
  907  
  908: })(NewCreateForm);
  909  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Join/Edit/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import './index.less';
   28  import allState from "../../State";
   ..
  238  		 	<BreadCrumbs children={['系统运营','客户管理','入驻协议']}/>
  239  			<div style={{marginTop:10}}>
  240: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos}/>
  241  			</div>
  242  		</div>

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Join/Edit/NewCreateForm.js:
   67  
   68  @ReactMixin.decorate(LinkedStateMixin)
   69: class NewCreateForm extends React.Component {
   70  
   71  	static contextTypes = {
   ..
  892  const selector = formValueSelector('joinEditForm');
  893  
  894: NewCreateForm = reduxForm({
  895  	form: 'joinEditForm',
  896  	validate,
  897  	enableReinitialize: true,
  898  	keepDirtyOnReinitialize: true
  899: })(NewCreateForm);
  900  
  901  export default connect((state) => {
  ...
  916  	}
  917  
  918: })(NewCreateForm);
  919  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/LessorManage/List/EditDetailForm.js:
   29  
   30  
   31: class NewCreateForm extends Component {
   32  
   33  	static PropTypes = {
   ..
  156  	enableReinitialize: true,
  157  	keepDirtyOnReinitialize: true
  158: })(NewCreateForm);
  159  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/LessorManage/List/index.js:
   33  
   34  
   35: import NewCreateForm from './NewCreateForm';
   36  import SearchForm from './SearchForm';
   37  import ItemDetail from './ItemDetail';
   ..
  207  
  208  					>
  209: 						<NewCreateForm onSubmit={this.onNewCreateSubmit} onCancel={this.openNewCreateDialog} />
  210  
  211  				  </Dialog>

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/LessorManage/List/NewCreateForm.js:
   28  
   29  
   30: class NewCreateForm extends Component {
   31  
   32  	static PropTypes = {
   ..
  138  	},
  139  	validate
  140: })(NewCreateForm);
  141  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Reduce/Create/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  import './index.less';
   ..
  199  		 	<BreadCrumbs children={['系统运营','客户管理','创建减租协议书']}/>
  200  			<div style={{marginTop:10}}>
  201: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} params={this.props.params}/>
  202  			</div>
  203  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Reduce/Create/NewCreateForm.js:
   63  
   64  @ReactMixin.decorate(LinkedStateMixin)
   65: class NewCreateForm extends React.Component {
   66  
   67  	static DefaultPropTypes = {
   ..
  543  	return errors
  544  }
  545: NewCreateForm = reduxForm({
  546  	form: 'reduceCreateDialogForm',
  547  	validate,
  548  	enableReinitialize: true,
  549  	keepDirtyOnReinitialize: true
  550: })(NewCreateForm);
  551  
  552  export default connect((state) => {
  ...
  566  	}
  567  
  568: })(NewCreateForm);

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Reduce/Edit/index.js:
   24  import allState from "../../State";
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  import './index.less';
   ..
  236  		 	<BreadCrumbs children={['系统运营','客户管理','入驻协议']}/>
  237  			<div style={{marginTop:10}}>
  238: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos} params={this.props.params}/>
  239  			</div>
  240  		</div>

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Reduce/Edit/NewCreateForm.js:
   66  
   67  @ReactMixin.decorate(LinkedStateMixin)
   68: class NewCreateForm extends React.Component {
   69  
   70  	static DefaultPropTypes = {
   ..
  650  }
  651  
  652: NewCreateForm = reduxForm({
  653  	form: 'reduceCreateForm',
  654  	validate,
  655  	enableReinitialize: true,
  656  	keepDirtyOnReinitialize: true
  657: })(NewCreateForm);
  658  
  659  export default connect((state) => {
  ...
  674  	}
  675  
  676: })(NewCreateForm);
  677  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Renew/Create/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  import './index.less';
   ..
  193  		 	<BreadCrumbs children={['系统运营','客户管理','创建续租协议书']}/>
  194  			<div style={{marginTop:10}}>
  195: 					<NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues}/>
  196  			</div>
  197  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Renew/Create/NewCreateForm.js:
   65  
   66  @ReactMixin.decorate(LinkedStateMixin)
   67: class NewCreateForm extends React.Component {
   68  
   69  	static DefaultPropTypes = {
   ..
  584  const selector = formValueSelector('reduceCreateForm');
  585  
  586: NewCreateForm = reduxForm({
  587  	form: 'reduceCreateForm',
  588  	validate,
  589  	enableReinitialize: true,
  590  	keepDirtyOnReinitialize: true
  591: })(NewCreateForm);
  592  
  593  export default connect((state) => {
  ...
  607  	}
  608  
  609: })(NewCreateForm);
  610  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Renew/Edit/index.js:
   24  } from 'kr-ui';
   25  
   26: import NewCreateForm from './NewCreateForm';
   27  import ConfirmFormDetail from './ConfirmFormDetail';
   28  import './index.less';
   ..
  240        <BreadCrumbs children={['系统运营','客户管理','续租协议']}/>
  241        <div style={{marginTop:10}}>
  242:           <NewCreateForm onSubmit={this.onCreateSubmit} initialValues={initialValues} onCancel={this.onCancel} optionValues={optionValues} stationVos={stationVos}/>
  243        </div>
  244  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Renew/Edit/NewCreateForm.js:
   66  
   67  @ReactMixin.decorate(LinkedStateMixin)
   68: class NewCreateForm extends React.Component {
   69  
   70  	static DefaultPropTypes = {
   ..
  647  }
  648  
  649: NewCreateForm = reduxForm({
  650  	form: 'reduceCreateForm',
  651  	validate,
  652  	enableReinitialize: true,
  653  	keepDirtyOnReinitialize: true
  654: })(NewCreateForm);
  655  
  656  export default connect((state) => {
  ...
  670  	}
  671  
  672: })(NewCreateForm);
  673  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/CustomerManage/AgreementList/Setting/List/CreateForm.js:
   41  
   42  @ReactMixin.decorate(LinkedStateMixin)
   43: class NewCreateForm  extends Component{
   44  
   45  	 static contextTypes = {
   ..
  572  	const selector = formValueSelector('joinCreateForm');
  573  
  574: 	NewCreateForm = reduxForm({ form: 'joinCreateForm',validate,enableReinitialize:true,keepDirtyOnReinitialize:true})(NewCreateForm);
  575  
  576: export default connect()(NewCreateForm);
  577  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/GroupSetting/CreateForm/index.js:
  294  
  295  
  296:  class NewCreateForm extends React.Component{
  297  
  298  	 static propTypes = {
  ...
  448  	}
  449  
  450: export default reduxForm({ form: 'newCreateForm', validate,enableReinitialize:true, keepDirtyOnReinitialize:true })(NewCreateForm);
  451  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/GroupSetting/EditForm/index.js:
  302  
  303  
  304:  class NewCreateForm extends React.Component{
  305  
  306  	 static PropTypes = {
  ...
  431  
  432  
  433: export default reduxForm({ form: 'newCreateForm', validate,enableReinitialize:true, keepDirtyOnReinitialize:true })(NewCreateForm);
  434  

/Users/tanlinlin/kr-dev/Code/kr-admin-new/src/Containers/Operation/GroupSetting/index.js:
   28  
   29  } from 'kr-ui';
   30: import NewCreateForm from './CreateForm';
   31  import NewEditDetail from './EditForm';
   32  import SearchUpperForm from './SearchUpperFrom'
   ..
  392  						onClose={this.openNewCreateDialog}
  393  					>
  394: 						<NewCreateForm changeMudle={this.changeMudle}  		open={this.state.openNewCreate} detail={this.state.templateList} onSubmit={this.onCreateSubmit} onCancel={this.openNewCreateDialog} />
  395  
  396  				  </Dialog>

274 matches across 62 files
