.print-section{
	width:100%;
	height:100%;
	display:inline-block;
	background:#ffffff;

}

.text-content{
	font-size:14px;
}
.station-after{
	width: 700px;
	margin: 0 auto;
	line-height: 30px;
	margin-top: -8px;
	font-family: "[FZLTHJW -GB1-0]";
	font-size: 14px;
}
@media print
{

    .no-print-section
    {
       margin-top:-1px;
    }

    .container{
    	margin:0 !important;
    	padding:0  !important;
    }
    div{
    	margin-bottom:0  !important;
    }
    .g-footer{
    	height:0 !important;
    }
    body{

   	background:#ffffff !important;


   }

   @page {
      size: 210mm 297mm;
      margin:8%;
   }
}
