.communityList-m{
  .community-listDate{
    margin-top:-11px;
  }
  .community-line-down{
     display: inline-block;
     margin-top: 20px;
  }
  
 .addBtn{
  width:24px;
  height:24px;
  background:url(../images/add.svg) no-repeat center;
  background-size: 200% 200%;
  display:inline-block;	
  margin-left:8px;
  margin-right:5px;
  margin-bottom: -5px;
  cursor:pointer;
}
.minusBtn{
  width:24px;
  height:24px;
  background:url(../images/minus.svg) no-repeat center;
  background-size: 200% 200%;
  display:inline-block;	
  margin-bottom: -5px;
  cursor:pointer;
}
li{
	&:nth-child(1){		
	  .minusBtn{
	  	display:none;
	  }
	}
 }
}
