.print-section{
	width:100%;
	height:100%;
	display:inline-block;
	background:#ffffff;
	font-family: "FZLTHJW -GB1-0";

}

.g-exit-print{
	.print-text{
		width:700px;
		height:400px;
		margin:10px auto 0;
		position:relative;
		border-top:2px solid #499cd4;
		padding-top:20px;
		color:#333;
		span{
			font-size:13px;
		}
		.border-b{
			height:0;
			border-bottom:1px solid #c2c2c2;
			display:inline-block;
			position:absolute;
			
		}
		.one-text{
			width:575px;
			top:40px;
			left:124px;
		}
		.two-text{
			width:100%;
			top:70px;
			left:0px;
		}
		.three-text{
			width:100%;
			top:100px;
			left:0px;
		}
		.four-text{
			width:100%;
			top:130px;
			left:0px;
		}
	}
}
@media print
{   

    .no-print-section
    {
       margin-top:-1px;
    }
   
    .container{
    	margin:0 !important;
    	padding:0  !important;
    }
    div{
    	margin-bottom:0  !important;
    }
    .g-footer{
    	height:0 !important;
    }
    body{
 	
   	background:#ffffff !important;
   	 

   }
    
   @page {
      size: 210mm 297mm; 
      margin:8%;
   }
}

