'use strict';

var _mobx = require('mobx');

var _mobx2 = _interopRequireDefault(_mobx);

var _Redux = require('kr/Redux');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var State = (0, _mobx.observable)({
	searchParams: {},
	searchSignParams: {},
	dataReady: {},
	listValue: "请选择项目类型",
	uiList1: [],
	uiList2: [],
	uiList3: [],
	uiList4: [],
	isUiList1: false,
	isUiList2: false,
	isUiList3: false,
	isUiList4: false
});

module.exports = State;
;

var _temp = function () {
	if (typeof __REACT_HOT_LOADER__ === 'undefined') {
		return;
	}

	__REACT_HOT_LOADER__.register(State, 'State', '/Users/smile/Documents/kr-admin/src/Components/KrField/TreeComponent/State.js');
}();

;