'use strict';

Object.defineProperty(exports, "__esModule", {
	value: true
});
exports.default = undefined;

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

require('./index.less');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var Intention = function (_Component) {
	_inherits(Intention, _Component);

	function Intention(props, context) {
		_classCallCheck(this, Intention);

		return _possibleConstructorReturn(this, (Intention.__proto__ || Object.getPrototypeOf(Intention)).call(this, props, context));
	}

	_createClass(Intention, [{
		key: 'render',
		value: function render() {
			var stationVOs = this.props.stationVOs;

			return _react2.default.createElement(
				'div',
				{ className: 'ui-print-Intention' },
				_react2.default.createElement(
					'p',
					null,
					'\u610F\u5411\u6761\u6B3E'
				),
				_react2.default.createElement(
					'p',
					null,
					'\u4E00\u3001\u7532\u4E59\u53CC\u65B9\u540C\u610F\u672C\u610F\u5411\u4EC5\u4F5C\u4E3A\u53CC\u65B9\u7684\u610F\u5411\u6027\u6CD5\u5F8B\u6587\u4EF6\uFF0C\u53CC\u65B9\u5E94\u4E8E\u672C\u610F\u5411\u4E66\u6240\u7EA6\u5B9A\u7684\u65E5\u671F\u5185\u7B7E\u8BA2\u6B63\u5F0F\u7684\u300A\u5165\u9A7B\u670D\u52A1\u534F\u8BAE\u300B\uFF0C\u4EE5\u660E\u786E\u53CC\u65B9\u6743\u5229\u3001\u4E49\u52A1\u3002\u5982\u56E0\u4E59\u65B9\u539F\u56E0\u4E59\u65B9\u672A\u5728\u89C4\u5B9A\u65F6\u95F4\u5185\u7B7E\u7F72\u300A\u5165\u9A7B\u670D\u52A1\u534F\u8BAE\u300B\u7684\uFF0C\u5219\u5B9A\u91D1\u4E0D\u4E88\u9000\u8FD8\uFF0C\u5982\u56E0\u7532\u65B9\u539F\u56E0\u7532\u65B9\u672A\u5728\u89C4\u5B9A\u65F6\u95F4\u5185\u7B7E\u7F72\u300A\u5165\u9A7B\u670D\u52A1\u534F\u8BAE\u300B\u7684\uFF0C\u5E94\u53CC\u500D\u8FD4\u8FD8\u4E59\u65B9\u5B9A\u91D1\u3002'
				),
				_react2.default.createElement(
					'p',
					null,
					'\u4E8C\u3001\u53CC\u65B9\u56E0\u5C65\u884C\u672C\u610F\u5411\u4E66\u53D1\u751F\u4E89\u8BAE\uFF0C\u5E94\u53CB\u597D\u534F\u5546\u89E3\u51B3;\u534F\u5546\u4E0D\u6210\u7684\u4EFB\u4E00\u65B9\u5747\u6709\u6743\u5411\u7532\u65B9\u6240\u5728\u5730\u6709\u7BA1\u8F96\u6743\u7684\u4EBA\u6C11\u6CD5\u9662\u63D0\u8D77\u8BC9\u8BBC\u3002'
				),
				_react2.default.createElement(
					'p',
					null,
					'\u4E09\u3001\u672C\u610F\u5411\u4E66\u81EA\u7532\u4E59\u53CC\u65B9\u7B7E\u5B57\u3001\u76D6\u7AE0(\u7B7E\u7AE0)\u4E14\u4E59\u65B9\u4EA4\u4ED8\u5B9A\u91D1\u540E\u751F\u6548\uFF0C\u4E00\u5F0F\u4E09\u4EFD\uFF0C\u7532\u65B9\u6267\u4E8C\u4EFD\uFF0C\u4E59\u65B9\u6267\u4E00\u4EFD\uFF08\u7B7E\u7F72\u300A\u5165\u9A7B\u670D\u52A1\u534F\u8BAE\u300B\u65F6\u4E59\u65B9\u5411\u7532\u65B9\u51FA\u793A\uFF09\uFF0C\u5177\u6709\u540C\u7B49\u6CD5\u5F8B\u6548\u529B\u3002'
				),
				_react2.default.createElement(
					'div',
					{ className: 'print-text ' + (stationVOs.length == 7 ? 'fixed-height' : 'auto-height') },
					_react2.default.createElement(
						'span',
						null,
						'\u56DB\u3001\u53CC\u65B9\u5176\u4ED6\u7EA6\u5B9A\u5185\u5BB9\uFF1A'
					),
					_react2.default.createElement('p', { className: 'text-content' }),
					_react2.default.createElement('span', { className: 'border-b one-text' }),
					_react2.default.createElement('span', { className: 'border-b two-text' }),
					_react2.default.createElement('span', { className: 'border-b three-text' }),
					_react2.default.createElement('span', { className: 'border-b four-text' })
				)
			);
		}
	}]);

	return Intention;
}(_react.Component);

Intention.propTypes = {
	stationVOs: _react2.default.PropTypes.object
};
exports.default = Intention;