'use strict';

Object.defineProperty(exports, "__esModule", {
	value: true
});
exports.default = undefined;

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reduxForm = require('redux-form');

var _Redux = require('kr/Redux');

var _krUi = require('kr-ui');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var ValidateMember = function (_Component) {
	_inherits(ValidateMember, _Component);

	function ValidateMember(props, context) {
		_classCallCheck(this, ValidateMember);

		var _this = _possibleConstructorReturn(this, (ValidateMember.__proto__ || Object.getPrototypeOf(ValidateMember)).call(this, props, context));

		_this.onSubmit = function () {
			var onSubmit = _this.props.onSubmit;

			onSubmit && onSubmit();
		};

		_this.onCancel = function () {
			var onCancel = _this.props.onCancel;

			onCancel && onCancel();
		};

		return _this;
	}

	_createClass(ValidateMember, [{
		key: 'render',
		value: function render() {
			// console.log('seleced',this.props.seleced);
			var seleced = this.props.seleced;
			// seleced.forEach((item,index)=>{
			// 	if(item.checkStatus){
			// 		seleced.splice(index, 1)
			// 	}
			// })


			return _react2.default.createElement(
				'div',
				{ className: 'validate-member', style: { marginTop: 20 } },
				_react2.default.createElement(
					'div',
					{ style: { padding: '0 50px' } },
					_react2.default.createElement(
						'span',
						null,
						'\u53D1\u9001\u9A8C\u8BC1\u77ED\u4FE1\uFF1A'
					),
					_react2.default.createElement(
						'span',
						{ className: 'make-sure' },
						'\uFF08\u8BF7\u786E\u8BA4\u6210\u5458\u624B\u673A\u53F7\u7801\u662F\u5426\u6B63\u786E\uFF0C\u9A8C\u8BC1\u5355\u4EBA\u4E00\u5929\u6700\u591A\u53D1\u4E00\u6B21\uFF09'
					)
				),
				_react2.default.createElement(
					'div',
					{ className: 'table-div', style: { margin: '20px 0', border: '1px solid #f2f2f2', padding: '20px 0' } },
					_react2.default.createElement(
						'div',
						{ style: { margin: '10px 40px', border: '1px solid #f2f2f2', borderRadius: '4px', overflow: 'hidden', borderTop: 'none' } },
						_react2.default.createElement(
							_krUi.Table,
							{ displayCheckbox: false, style: { marginTop: 0 } },
							_react2.default.createElement(
								_krUi.TableHeader,
								null,
								_react2.default.createElement(
									_krUi.TableHeaderColumn,
									null,
									'\u59D3\u540D'
								),
								_react2.default.createElement(
									_krUi.TableHeaderColumn,
									null,
									'\u624B\u673A\u53F7'
								),
								_react2.default.createElement(
									_krUi.TableHeaderColumn,
									null,
									'\u5DE5\u4F4D\u53F7'
								),
								_react2.default.createElement(
									_krUi.TableHeaderColumn,
									null,
									'\u90AE\u7BB1'
								),
								_react2.default.createElement(
									_krUi.TableHeaderColumn,
									null,
									'\u804C\u4F4D'
								)
							),
							_react2.default.createElement(
								_krUi.TableBody,
								null,
								seleced.length && seleced.map(function (item, index) {
									return _react2.default.createElement(
										_krUi.TableRow,
										{ key: index, displayCheckbox: false },
										_react2.default.createElement(
											_krUi.TableRowColumn,
											null,
											item.name
										),
										_react2.default.createElement(
											_krUi.TableRowColumn,
											null,
											item.phone
										),
										_react2.default.createElement(
											_krUi.TableRowColumn,
											null,
											' ',
											item.id
										),
										_react2.default.createElement(
											_krUi.TableRowColumn,
											null,
											item.email
										),
										_react2.default.createElement(
											_krUi.TableRowColumn,
											null,
											item.jobName
										)
									);
								})
							)
						)
					)
				),
				_react2.default.createElement(
					'div',
					{ className: 'demo-info', style: { padding: '0 50px' } },
					_react2.default.createElement(
						'span',
						{ className: 'demo-title' },
						'\u5F53\u524D\u77ED\u4FE1\u6A21\u677F\uFF1A'
					),
					_react2.default.createElement(
						'span',
						null,
						'\uFF3B\u6C2A\u7A7A\u95F4\uFF3D\uFF03\u5BF9\u65B9\u59D3\u540D\uFF03\uFF0C\uFF03\u516C\u53F8\u540D\u79F0\uFF03\uFF0C\u5165\u9A7B\u6C2A\u7A7A\u95F4\uFF0C\u6C2A\u7A7A\u95F4\u9080\u60A8\u5173\u6CE8\u516C\u4F17\u53F7\u201C\u6C2A\u7A7A\u95F4\u201D \u8FDB\u884C\u6CE8\u518C\uFF0C\u8865\u5168\u4E2A\u4EBA\u4FE1\u606F\uFF0C\u4EE5\u4FBF\u987A\u5229\u529E\u7406\u5165\u9A7B\u3002'
					)
				),
				_react2.default.createElement(
					_krUi.Grid,
					{ style: { marginBottom: 20, marginLeft: 50 } },
					_react2.default.createElement(
						_krUi.Row,
						null,
						_react2.default.createElement(
							_krUi.ListGroup,
							null,
							_react2.default.createElement(
								_krUi.ListGroupItem,
								{ style: { width: '270px', textAlign: 'right', padding: 0, paddingRight: 15 } },
								_react2.default.createElement(_krUi.Button, { label: '\u786E\u5B9A', type: 'button', onTouchTap: this.onSubmit, width: 90, height: 34 })
							),
							_react2.default.createElement(
								_krUi.ListGroupItem,
								{ style: { width: '270px', textAlign: 'left', padding: 0, paddingLeft: 15 } },
								_react2.default.createElement(_krUi.Button, { label: '\u53D6\u6D88', type: 'button', cancle: true, onTouchTap: this.onCancel, width: 90, height: 34 }),
								' '
							)
						)
					)
				)
			);
		}
	}]);

	return ValidateMember;
}(_react.Component);

ValidateMember.propTypes = {
	initialValues: _react2.default.PropTypes.object,
	communityOptions: _react2.default.PropTypes.array,
	orderTypeOptions: _react2.default.PropTypes.array
};
exports.default = ValidateMember;
;

var _temp = function () {
	if (typeof __REACT_HOT_LOADER__ === 'undefined') {
		return;
	}

	__REACT_HOT_LOADER__.register(ValidateMember, 'ValidateMember', '/Users/smile/Documents/kr-admin/src/Containers/Operation/CommunityManage/CompanyMembers/ValidateMember.js');
}();

;