.ui-drawer{
  position: fixed;
  z-index: 999;
  background-color:#fff;
  left:0;
  right:0;
  top:0;
  bottom:0;
  width:100%;
  overflow: hidden;
  background-color:transparent;


  .drawer-modal {
    background-color:transparent;
    // background: blue;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;

  }

  .drawer-body{
    height:100%;
    right:0;
    top:0;
    bottom:0;
    overflow-y:auto;
    position: absolute;
    background-color:#fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23);
  }


}
