.lyh-create{
  .Select{
    .Select-control{
      height: 40px;
    }
  }

}

.detail-list{
	width:90%;
	margin-left: 70px;
}
.txt span{
	font-size:18px;
}
.station-list{
	width:100%;
	display:inline-block;
	max-height:286px;
	overflow:hidden;
}
.auto{
	width:100%;
	display:inline-block;
}
.bottom-tip{
	margin-top:10px;
	p{
		width:65px;
		margin:0;
		margin-right:auto;
		margin-left:auto;
		color:#499df1;
		cursor: pointer;
		span{
			font-size:16px;
			cursor: pointer;
		}
		.toprow{
			width:16px;
			height:16px;
			display:inline-block;
			margin-left:10px;
			background:url('../../images/toprow.svg') no-repeat center center;
			vertical-align: middle;
		}
		.bottomrow{
			width:16px;
			height:16px;
			display:inline-block;
			margin-left:10px;
			background:url('../../images/bottomrow.svg') no-repeat top center;
			vertical-align: middle;
		}
	}
}

.join-form{
	.ui-title-mid {
	    height: 35px;
	    width: 140px;
	    position: absolute;
	    line-height: 35px;
	    left: 50%;
	    top: -22px;
	    margin: 0 auto;
	    font-size: 18px;
	    font-family: '\65B9\6B63\5170\4EAD\4E2D\9ED1';
	    line-height: 35px;
	    -webkit-border-radius: 20px;
	    -moz-border-radius: 20px;
	    -ms-border-radius: 20px;
	    border-radius: 20px;
	    text-align: center;
	    padding: 0px;
	    display: inline-block;
	    background: #499df1;
	    color: #fff;
	    transform: translateX(-50%);
	}
	.ui-title{
		margin-bottom: 20px;
	}
}



