.first-menu{
    padding:10px 0px;
    box-shadow: 0 0px 10px rgba(0,0,0,0.08);
    margin: 20px 0 30px 0;
    .ui-button{
        margin-right: 20px;
        line-height: initial;
        float: right;
    }
    .second-title,.first-title,.third-title{
        padding-left:20px;
        display: inline-block;
    }
    .btn{
        line-height: 30px;
        padding: 0 25px;
        border-radius: 6px;
    }
    .first-title-row{
        line-height: 40px;
        padding-left: 20px;
        padding-bottom: 3px;
        padding-top: 2px;
        .first-title{
            padding-left: 0;
            display: inline-block;
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }
        .ui-button{
            margin-top: 6px;
        }
        
    }
    .main{
        .second-menu{
            &:nth-child(1){
                border-top: 1px solid #e8e9e9;
                padding-top: 13px;
            }
            margin: 10px 0 5px 0;
            .second-title-row{
                display: inline-block;
                width: 100%;
                position: relative;
                padding: 5px 0; 
                vertical-align: top;               
                .second-items{
                  width: 71%;   
                }
                div{
                    display: inline-block;
                }
                .second-title{
                    font-size: 14px;
                    color: #333 !important;
                    width: 17%;
                    vertical-align: top;
                 }
            }
           
        }
    }
    .ui-dialog{
        .Select{
            width:169px;
        }
        .ui-button{
            float: none;
        }
        .ui-btn-center{
                display: inline-block;
        }
        .ui-form-label{
            margin-right: 20px;
        }
    }
}
