.m-newMerchants{
  padding: 35px 45px 45px 45px;
  margin-left: 42px;
  .title{
    position: relative;
    font-size: 18px;
    margin-left: -5px;
    .order-new-icon{
      display: inline-block;
      width: 42px;
      height: 42px;
      vertical-align:middle;
      background: url(../images/company.svg) no-repeat;
      background-position: center center;
    }
    .order-close{
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      right: 0px;
      top:0px;
      cursor: pointer;
      background: url(../images/closeIcon.svg) no-repeat;
      background-position: center center;
      
    }
    
  }

  
  
}
