.print-section{
	width:100%;
	height:100%;
	display:inline-block;
	background:#ffffff;
	font-family: "FZLTHJW -GB1-0";

}
.print-text{
	width:700px;
	height:48px;
	margin:10px auto 0;
	position:relative;
	color:#333;
	span{
		font-size:13px;
	}
	.border-b{
		height:0;
		border-bottom:1px solid #c2c2c2;
		display:inline-block;
		position:absolute;
		
	}
	.one-text{
		width:575px;
		top:20px;
		left:124px;
	}
	.two-text{
		width:100%;
		top:48px;
		left:0px;
	}
}
@media print
{   

    .no-print-section
    {
       margin-top:-1px;
    }
   
    .container{
    	margin:0 !important;
    	padding:0  !important;
    }
    div{
    	margin-bottom:0  !important;
    }
    .g-footer{
    	height:0 !important;
    }
    body{
 	
   	background:#ffffff !important;

   }
}

@media print {
    @page {
    	background:#ffffff;
        
    }
}