.lyh-create{
  .Select{
    .Select-control{
      height: 40px;
    }
  }

}

.detailList{
	width:90%;
	margin-left: 70px;
}
.stationList{
	width:100%;
	display:inline-block;
	max-height:286px;
	overflow:hidden;
}
.txt{
	span{
	font-size:18px;
	}
}

.m-edit-renew{
	.ui-title-mid {
	    height: 35px;
	    width: 140px;
	    position: absolute;
	    line-height: 35px;
	    left: 50%;
	    top: -22px;
	    margin: 0 auto;
	    font-size: 18px;
	    font-family: '\65B9\6B63\5170\4EAD\4E2D\9ED1';
	    line-height: 35px;
	    -webkit-border-radius: 20px;
	    -moz-border-radius: 20px;
	    -ms-border-radius: 20px;
	    border-radius: 20px;
	    text-align: center;
	    padding: 0px;
	    display: inline-block;
	    background: #499df1;
	    color: #fff;
	    transform: translateX(-50%);
	}
	.ui-title{
		margin-bottom: 20px;
		padding: 0px;
	}
}



